{
  "name": "tastebuds",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'tests/integration*' --exclude 'tests/e2e/**'",
    "test:integration": "vitest run tests/integration* --fileParallelism=false",
    "test:e2e": "playwright test",
    "db:migrate": "tsx --env-file=.env.local scripts/migrate.ts",
    "import:legacy": "tsx --env-file=.env.local scripts/import-legacy.ts",
    "verify:launch": "tsx scripts/verify-launch.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@supabase/supabase-js": "2.116.0",
    "@supabase/ssr": "0.12.7",
    "pg": "8.22.0",
    "zod": "4.4.3",
    "sharp": "0.35.4",
    "lucide-react": "1.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0",
    "tsx": "^4.20.0",
    "@playwright/test": "^1.58.0"
  }
}
